alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: ramseraph-opendata-simple-proxy
    match:
      path:
        prefix: /
name: sarkari-proxy
region: blr
services:
- http_port: 8080
  image:
    registry: ramseraph
    registry_type: GHCR
    repository: opendata-simple-proxy
    tag: latest
  instance_count: 1
  instance_size_slug: apps-s-1vcpu-0.5gb
  name: ramseraph-opendata-simple-proxy
